prototype(M12.Foundation:Accordion) < prototype(M12.Foundation:Content) {
	node = ${node}

	attributes.class.accordion = 'accordion'
	attributes.data-accordion = ${q(node).property('accordionGroupName') ? q(node).property('accordionGroupName') : ''}

	accordionItems = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof M12.Foundation:AccordionItem]')}
		itemRenderer = M12.Foundation:AccordionItem
		itemName = 'node'
	}
}


prototype(M12.Foundation:AccordionItem) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Accordion.html'
	sectionName = 'AccordionItem'

	@override.accordionItemId = ${q(node).property('accordionItemId') ? q(node).property('accordionItemId') : ( 'acc-' + q(node).property('_nodeData.identifier') )}
	accordionItemLabelHref = ${'#' + accordionItemId}

	attributes.class.base = 'accordion-navigation'

	# These attributes are added to DIV content container.
	extraAttributes {
		class.base = 'content'
    	class.active = ${q(node).property('isAccordionItemActive') ? 'active' : null}
    	id = ${accordionItemId}
	}

	accordionItemContent = TYPO3.Neos:ContentCollection {
		nodePath = 'content'
	}
}
