prototype(M12.Foundation:BlockGrid) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/BlockGrid.html'
	sectionName = 'blockGrid'
	node = ${node}
	
	attributes.class.itemsPerRow = ${q(node).property('classGridItemsPerRow') ? String.trim(Array.join(q(node).property('classGridItemsPerRow'), ' ')) : null}
	@override.parentAttributes = ${this.attributes}

	blockGridContent = TYPO3.Neos:ContentCollection {
		nodePath = 'content'

		iterationName = 'iterator'
		itemName = 'node'
		itemRenderer = M12.Foundation:BlockGridItem
	}

	@process.wrapRemover = M12.Utils:WrapRemover
	@process.wrapRemover.wrapperClass = 'extra-wrapper-required-by-neos-backend'
}

prototype(M12.Foundation:BlockGridItem) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/BlockGrid.html'
	sectionName = 'blockGridItem'

	iterator = ${iterator}
	parentAttributes = ${parentAttributes}

	blockGridItemContent = TYPO3.Neos:ContentCase
}
