prototype(M12.Foundation:FormInput) < prototype(M12.Foundation:Content) {
	node = ${node}

	inputName = ${q(node).property('inputName') ? q(node).property('inputName') : null}
	inputType = ${q(node).property('inputType')}
	inputLabelEnable = ${q(node).property('inputLabelEnable') ? TRUE : null}

	inputAttributes = TYPO3.TypoScript:RawArray {
		value = ${q(node).property('inputValue') ? q(node).property('inputValue') : null}
		placeholder = ${q(node).property('inputPlaceholder') ? q(node).property('inputPlaceholder') : null}
		disabled = ${q(node).property('inputDisabled') ? '' : null}
		required = ${q(node).property('inputRequired') ? 'required' : null}
		readonly = ${q(node).property('inputReadOnly') ? 'readonly' : null}
	}
}
