# Abstract render definition for a grid column
prototype(M12.Foundation:Column) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'gridColumn'
	node = ${node}

	attributes.class.nodeType.@process.columns = ${value + ' columns'}
	attributes.class.endColumn = ${q(node).property('classEndColumn') ? 'end' : null}

	attributes.class.gridSize = ${q(node).property('classGridSize') ? Array.join(q(node).property('classGridSize'), ' '): null}
	attributes.class.gridOffset = ${q(node).property('classGridOffset') ? Array.join(q(node).property('classGridOffset'), ' ') : null}
	attributes.class.gridPushPull = ${q(node).property('classGridPushPull') ? Array.join(q(node).property('classGridPushPull'), ' ') : null}
	attributes.class.gridResetOrder = ${q(node).property('classGridResetOrder') ? Array.join(q(node).property('classGridResetOrder'), ' ') : null}
	attributes.class.gridAlign = ${q(node).property('classGridAlign') ? Array.join(q(node).property('classGridAlign'), ' ') : null}

	columnContent = TYPO3.Neos:ContentCollection {
		nodePath = 'column'
	}
}

# Basic implementation of a flexible GridColumns element,
# not exposed directly but inherited by all specific M12.Foundation:GridColumns* content elements
prototype(M12.Foundation:GridRowAbstract) < prototype(M12.Foundation:Content) {
	# When extra outer wrapper is rendered, we can't have there 'row' class.
	# Instead we add 'grid-outer-wrapper' to make it easy to style it.
	attributes.class.row = ${q(node).property('gridExtraWrapper') ? 'grid-outer-wrapper' : 'row'}
	attributes.class.collapse = ${q(node).property('classCollapse') ? 'collapse' : null}

	columns = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof M12.Foundation:Column]')}
		itemRenderer = M12.Foundation:Column
		itemName = 'node'
	}
}

prototype(M12.Foundation:GridRow1Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow2Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow3Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow4Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow5Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow6Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
