# Abstract render definition for a grid column
prototype(M12.Foundation:Column) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'gridColumn'
	node = ${node}

	attributes.class.nodeType.@process.columns = ${value + ' columns'}
	attributes.class.endColumn = ${q(node).property('classEndColumn') ? 'end' : null}

	attributes.class.smallSize = ${q(node).property('classSmallSize') ? q(node).property('classSmallSize'): null}
	attributes.class.smallOffset = ${q(node).property('classSmallOffset') ? q(node).property('classSmallOffset') : null}
	attributes.class.smallPushPull = ${q(node).property('classSmallPushPull') ? q(node).property('classSmallPushPull') : null}
	attributes.class.smallResetOrder = ${q(node).property('classSmallResetOrder') ? q(node).property('classSmallResetOrder') : null}
	attributes.class.smallAlign = ${q(node).property('classSmallAlign') ? q(node).property('classSmallAlign') : null}

	attributes.class.mediumSize = ${q(node).property('classMediumSize') ? q(node).property('classMediumSize') : null}
	attributes.class.mediumOffset = ${q(node).property('classMediumOffset') ? q(node).property('classMediumOffset') : null}
	attributes.class.mediumPushPull = ${q(node).property('classMediumPushPull') ? q(node).property('classMediumPushPull') : null}
	attributes.class.mediumResetOrder = ${q(node).property('classMediumResetOrder') ? q(node).property('classMediumResetOrder') : null}
	attributes.class.mediumAlign = ${q(node).property('classMediumAlign') ? q(node).property('classMediumAlign') : null}

	attributes.class.largeSize = ${q(node).property('classLargeSize') ? q(node).property('classLargeSize') : null}
	attributes.class.largeOffset = ${q(node).property('classLargeOffset') ? q(node).property('classLargeOffset') : null}
	attributes.class.largePushPull = ${q(node).property('classLargePushPull') ? q(node).property('classLargePushPull') : null}
	attributes.class.largeResetOrder = ${q(node).property('classLargeResetOrder') ? q(node).property('classLargeResetOrder') : null}
	attributes.class.largeAlign = ${q(node).property('classLargeAlign') ? q(node).property('classLargeAlign') : null}

	columnContent = TYPO3.Neos:ContentCollection {
		nodePath = '.'
	}
}

# Basic implementation of a flexible GridColumns element,
# not exposed directly but inherited by all specific M12.Foundation:GridColumns* content elements
prototype(M12.Foundation:GridRowAbstract) < prototype(M12.Foundation:Content) {
	# When extra outer wrapper is rendered, we can't have there 'row' class.
	# Instead we add 'grid-outer-wrapper' to make it easy to style it.
	attributes.class.row = ${q(node).property('gridExtraWrapper') ? 'grid-outer-wrapper' : 'row'}
	attributes.class.collapse = ${q(node).property('classCollapse') ? 'collapse' : null}

	columns = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof M12.Foundation:Column]')}
		itemRenderer = M12.Foundation:Column
		itemName = 'node'
	}
}

prototype(M12.Foundation:GridRow1Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow2Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow3Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow4Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow5Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
prototype(M12.Foundation:GridRow6Col) < prototype(M12.Foundation:GridRowAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Grid.html'
	sectionName = 'grid'
}
