# Basic implementation of a flexible Tabs element,
# not exposed directly but inherited by all specific M12.Foundation:TabsX content elements
prototype(M12.Foundation:TabsAbstract) < prototype(M12.Foundation:Content) {
	node = ${node}
	@override.parentNode = ${node}

	# Attributes around div.tabs-content
	attributes.class.base = 'tabs-content'
	attributes.class.vertical = ${q(node).property('vertical') ? 'vertical' : null}

	tabsNavContent = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof M12.Foundation:TabContentItem]')}
		itemRenderer = M12.Foundation:TabNavItem
		itemRenderer.parentNode = ${parentNode}
		itemName = 'node'
		iterationName = 'iterator'
	}
	tabsContent = TYPO3.TypoScript:Collection {
		collection = ${q(node).children('[instanceof M12.Foundation:TabContentItem]')}
		itemRenderer = M12.Foundation:TabContentItem
		itemName = 'node'
	}
}

prototype(M12.Foundation:TabNavItem) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabNavItem'
	node = ${node}
	parentNode = ${parentNode}
	iterator = ${iterator}

	# Attributes for DL.tabs
	extraAttributes.class.base = 'tabs'
	extraAttributes.class.vertical = ${q(parentNode).property('vertical') ? 'vertical' : null}
	extraAttributes.data-tab = ''

	# Attributes for each DD element
	attributes.class.active = ${q(node).property('activeTab') ? 'active' : null}

	title = ${q(node).property('title')}
	href = ${q(node).property('customHtmlId') ? q(node).property('customHtmlId') : ('tab-'+q(node).property('_nodeData.identifier'))}
}

# Abstract render definition for a grid column
prototype(M12.Foundation:TabContentItem) < prototype(M12.Foundation:Content) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabContentItem'
	node = ${node}

	attributes.class.base = 'content'
	attributes.class.active = ${q(node).property('activeTab') ? 'active' : null}
	attributes.id = ${q(node).property('customHtmlId') ? q(node).property('customHtmlId') : ('tab-'+q(node).property('_nodeData.identifier'))}

	content = TYPO3.Neos:ContentCollection {
		nodePath = '.'
	}
}

prototype(M12.Foundation:Tabs2) < prototype(M12.Foundation:TabsAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabs'
}
prototype(M12.Foundation:Tabs3) < prototype(M12.Foundation:TabsAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabs'
}
prototype(M12.Foundation:Tabs4) < prototype(M12.Foundation:TabsAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabs'
}
prototype(M12.Foundation:Tabs5) < prototype(M12.Foundation:TabsAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabs'
}
prototype(M12.Foundation:Tabs6) < prototype(M12.Foundation:TabsAbstract) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/Tabs.html'
	sectionName = 'tabs'
}
