prototype(M12.Foundation:TopBar) < prototype(TYPO3.Neos.NodeTypes:Menu) {
	templatePath = 'resource://M12.Foundation/Private/Templates/NodeTypes/TopBar.html'

	@override.isDocumentContext = ${q(node).is('[instanceof TYPO3.Neos:Document]')}

	# When isDocumentContext=TRUE, it inserts document's NodeType class here.
	# Override it manually, so it's always correct and the same.
	attributes.class.nodeType = 'm12-foundation-topbar'
	attributes.class.base = 'top-bar'

	extraAttributes.class.gridContained = ${q(node).property('topBarGridContained') ? 'contain-to-grid' : null}
	extraAttributes.class.fixed = ${q(node).property('topBarFixed') ? 'fixed' : null}
	extraAttributes.class.sticky = ${q(node).property('topBarSticky') ? 'sticky' : null}

	topBarTitle = ${isDocumentContext ? q(site).property('title') : q(node).property('topBarTitle')}
	sectionAlign = ${q(node).property('classSectionAlign') ? q(node).property('classSectionAlign') : 'left'}
}
