prototype(TYPO3.Neos.NodeTypes:Headline) {
	templatePath = 'resource://M12.Foundation/Private/Templates/Neos/Headline.html'
	@process.wrapRemover = M12.Utils:WrapRemover
	@process.wrapRemover.wrapperClass = 'typo3-neos-nodetypes-headline'
}


prototype(TYPO3.Neos.NodeTypes:Text) {
	templatePath = 'resource://M12.Foundation/Private/Templates/Neos/Text.html'
	@process.wrapRemover = M12.Utils:WrapRemover
	@process.wrapRemover.wrapperClass = 'typo3-neos-nodetypes-text'
}


prototype(TYPO3.Neos.NodeTypes:Image) {
	@process.wrapRemover = M12.Utils:WrapRemover
	@process.wrapRemover.wrapperClass = 'typo3-neos-nodetypes-image'
}


prototype(TYPO3.Neos.NodeTypes:TextWithImage) {
	@process.wrapRemover = M12.Utils:WrapRemover
	@process.wrapRemover.wrapperClass = 'typo3-neos-nodetypes-textwithimage'
}


prototype(TYPO3.Neos.NodeTypes:Html) {
	templatePath = 'resource://M12.Foundation/Private/Templates/Neos/Html.html'
	@process.wrapRemover = M12.Utils:WrapRemover
	@process.wrapRemover.wrapperClass = 'typo3-neos-nodetypes-html'
}
